﻿<?xml version="1.0" encoding="utf-8"?><widget xmlns:gap="http://phonegap.com/ns/1.0" id="com.mobclud.testMIg" version="1.0.0" xmlns="http://www.w3.org/ns/widgets"><name>admin_testMIg</name><description>udisad</description></widget>