﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://mymobcloud.com/</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://mymobcloud.com/</MSDeployServiceURL>
    <DeployIisAppPath>mymobcloud.com</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=(local);Initial Catalog=MobileDB;User ID=MobileDBUser;Password=12345;Application Name=EntityFramework" Name="Data Source=(local);Initial Catalog=MobileDB;User Id=MobileDBUser;Password=12345;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MobileApplication.Models.ApplicationDbContext, MobileApplication" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MobileDBEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=(local);Initial Catalog=MobileDB;User ID=MobileDBUser;Password=12345;Application Name=EntityFramework" Name="Data Source=(local);Initial Catalog=MobileDB;User Id=MobileDBUser;Password=12345;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="MobileApplication.Models.MobileDBEntities, MobileApplication" MigrationConfiguration="MobileApplication.Migrations.Configuration, MobileApplication" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=(local);Initial Catalog=MobileDB;User Id=MobileDBUser;Password=12345;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MobileDBEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.MobileModel.csdl|res://*/Models.MobileModel.ssdl|res://*/Models.MobileModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=(local);Initial Catalog=MobileDB;User Id=MobileDBUser;Password=12345;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>